# OPE-brecho-back

estoque/: build.gradle
estoque/doc/postman/: Estoque.postman_collection.json
estoque/src/main/java/br/com/gerenciamento/estoque/: EstoqueApplication.java
estoque/src/main/java/br/com/gerenciamento/estoque/config/: TestConfig.java
estoque/src/main/java/br/com/gerenciamento/estoque/controller/: AcessoController.java  CategoriaController.java  ContatoController.java  EstadoController.java  FornecedorController.java  FornecedoresController.java  MovimentacaoController.java  ProdutoController.java  RelatoriosController.java
estoque/src/main/java/br/com/gerenciamento/estoque/entity/: Acesso.java  Categoria.java  Cidade.java  Contato.java  Estado.java  Fornecedor.java  Fornecedores.java  MovimentacaoProduto.java  Produto.java
estoque/src/main/java/br/com/gerenciamento/estoque/repository/: AcessoRepository.java  CategoriaRepository.java  CidadeRepository.java  ContatoRepository.java  EstadoRepository.java  FornecedorRepository.java  FornecedoresRepository.java  MovimentacaoProdutoRepository.java  ProdutoRepository.java
estoque/src/main/java/br/com/gerenciamento/estoque/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  UserSS.java
estoque/src/main/java/br/com/gerenciamento/estoque/services/: AcessoService.java  CategoriaService.java  CidadeService.java  ContatoService.java  DBService.java  EstadoService.java  FornecedorService.java  FornecedoresService.java  (+3 more)
estoque/src/main/resources/: RelatorioUsuario.jrxml  application.properties  import.sql
estoque/src/test/java/br/com/gerenciamento/estoque/: EstoqueApplicationTests.java
(+32 files in other folders)
